// ansible test_servers -i inventory.ini -m ansible.builtin.setup
10.254.249.12 | SUCCESS => {
    "ansible_facts": {
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "NA",
        "ansible_bios_vendor": "NA",
        "ansible_bios_version": "NA",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "NA",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "WSL_ROOT_INIT": "1",
            "bonding.max_bonds": "0",
            "console": "hvc0",
            "debug": true,
            "dummy.numdummies": "0",
            "fb_tunnels": "none",
            "initrd": "\\initrd.img",
            "nr_cpus": "8",
            "panic": "-1",
            "pty.legacy_count": "0",
            "swiotlb": "force"
        },
        "ansible_date_time": {
            "date": "2023-11-27",
            "day": "27",
            "epoch": "1701077135",
            "epoch_int": "1701077135",
            "hour": "09",
            "iso8601": "2023-11-27T09:25:35Z",
            "iso8601_basic": "20231127T092535287575",
            "iso8601_basic_short": "20231127T092535",
            "iso8601_micro": "2023-11-27T09:25:35.287575Z",
            "minute": "25",
            "month": "11",
            "second": "35",
            "time": "09:25:35",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "48",
            "year": "2023"
        },
        "ansible_device_links": {
            "ids": {},
            "labels": {},
            "masters": {},
            "uuids": {}
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "914772",
                "sectorsize": "512",
                "size": "446.67 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "302072",
                "sectorsize": "512",
                "size": "147.50 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "1469704",
                "sectorsize": "512",
                "size": "717.63 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "131072",
                "sectorsize": "512",
                "size": "64.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "798352",
                "sectorsize": "512",
                "size": "389.82 MB",
                "support_discard": "2097152",
                "vendor": "Msft",
                "virtual": 1
            },
            "sdb": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "2097160",
                "sectorsize": "512",
                "size": "1.00 GB",
                "support_discard": "1048576",
                "vendor": "Msft",
                "virtual": 1
            },
            "sdc": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "536870912",
                "sectorsize": "512",
                "size": "256.00 GB",
                "support_discard": "1048576",
                "vendor": "Msft",
                "virtual": 1
            },
            "sdd": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "2147483648",
                "sectorsize": "512",
                "size": "1.00 TB",
                "support_discard": "1048576",
                "vendor": "Msft",
                "virtual": 1
            }
        },
        "ansible_distribution": "Rocky",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Blue Onyx",
        "ansible_distribution_version": "9.2",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.11"
            ],
            "options": {
                "ndots": "0"
            }
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_env": {
            "DEBUGINFOD_URLS": "https://debuginfod.centos.org/ ",
            "HOME": "/root",
            "LANG": "C.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "root",
            "MOTD_SHOWN": "pam",
            "PATH": "/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin",
            "PWD": "/root",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "10.254.249.2 36506 22",
            "SSH_CONNECTION": "10.254.249.2 36506 10.254.249.12 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm",
            "USER": "root",
            "_": "/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "NA",
        "ansible_fqdn": "5ba20a12e0c3",
        "ansible_hostname": "5ba20a12e0c3",
        "ansible_hostnqn": "",
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.133.1-microsoft-standard-WSL2",
        "ansible_kernel_version": "#1 SMP Thu Oct 5 21:02:42 UTC 2023",
        "ansible_loadavg": {
            "15m": 0.01,
            "1m": 0.05,
            "5m": 0.05
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "681f38b3f3244500a2710bf395fe76c1",
        "ansible_memfree_mb": 432,
        "ansible_memory_mb": {
            "nocache": {
                "free": 2466,
                "used": 1291
            },
            "real": {
                "free": 432,
                "total": 3757,
                "used": 3325
            },
            "swap": {
                "cached": 0,
                "free": 1024,
                "total": 1024,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3757,
        "ansible_mounts": [
            {
                "block_available": 59631271,
                "block_size": 4096,
                "block_total": 65778193,
                "block_used": 6146922,
                "device": "/dev/sdc",
                "fstype": "ext4",
                "inode_available": 16421208,
                "inode_total": 16777216,
                "inode_used": 356008,
                "mount": "/etc/resolv.conf",
                "options": "rw,relatime,discard,errors=remount-ro,data=ordered,bind",
                "size_available": 244249686016,
                "size_total": 269427478528,
                "uuid": "N/A"
            },
            {
                "block_available": 59631271,
                "block_size": 4096,
                "block_total": 65778193,
                "block_used": 6146922,
                "device": "/dev/sdc",
                "fstype": "ext4",
                "inode_available": 16421208,
                "inode_total": 16777216,
                "inode_used": 356008,
                "mount": "/etc/hostname",
                "options": "rw,relatime,discard,errors=remount-ro,data=ordered,bind",
                "size_available": 244249686016,
                "size_total": 269427478528,
                "uuid": "N/A"
            },
            {
                "block_available": 59631271,
                "block_size": 4096,
                "block_total": 65778193,
                "block_used": 6146922,
                "device": "/dev/sdc",
                "fstype": "ext4",
                "inode_available": 16421208,
                "inode_total": 16777216,
                "inode_used": 356008,
                "mount": "/etc/hosts",
                "options": "rw,relatime,discard,errors=remount-ro,data=ordered,bind",
                "size_available": 244249686016,
                "size_total": 269427478528,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "5ba20a12e0c3",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "WSL_ROOT_INIT": "1",
            "bonding.max_bonds": "0",
            "console": "hvc0",
            "debug": true,
            "dummy.numdummies": "0",
            "fb_tunnels": "none",
            "initrd": "\\initrd.img",
            "nr_cpus": "8",
            "panic": "-1",
            "pty.legacy_count": "0",
            "swiotlb": "force"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 8,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "NA",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 16,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                16,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.16",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "sshd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAM8u3cn03v0GvzcUvOKOZuoXUALL1xLa/txCs4TuueyUerPPRFvM4um36CQoxOsRaHjw8maAzUH17J0eOrzIdA0Ka0MYxZ/DOEQn0sqV/IBA6BuH3p8emWMoNPRTaZ93Od/TEQ0jVWLFDiGMXj+bKrD1/paTRemBI8JLXEMsQLzHAAAAFQDwnNG11Kpr5Mv1Vs6fpA5zfbDTgwAAAIBSty+Kg/K0F+TBnptwj5YgD8o1fsb93pIPrgbTy3JaZWv4ZIsBHfuNKeTyyXjt4274oTNad0EJvoh3zmLl7r6GH5Uiq7kN2AwH5ckAREI6S2huomyWgXURI0JzLLdZLg++JiE6Jw0jXiLtJUF3i1Js6/c5uOeLK6UZejg2rxH9nQAAAIBsUbhq6VI/KlJrxd9clzlrLEcESQ+m6Oqo5oDJqHxOiY0LOYUiPU11r9EWZnA+7LntnPd3t+di40mzC9Jt2sBGLEQvH5a/StlARIMmZoZjT+qN11rM1CmQU4IT60YvXUNAvMMp4jGfGVWPVM3TVAG0EKn+zpaBXf1yrjtzSPA+2w==",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBA/ew37VJCuHf9j/9FiCHBX2Bo24XYZSVTQUZjCtXNDhsZoTYEQv8QPc7/lXVdnXXsNBCkymkl0mnht1T3n7c/8=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIC1gXo8rl0pTvQu8T6feHBOt6xPZxt8xRTpSWFxgaeMv",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC94UFopRbuqTAPYHlAypIGorIl4vTAkzKK2uZ9kC/jDJ9vNB7hL2e2t+DTbeZ/5z2nBzqkVuechCc7pRFiQXjIfuahQ9ztJ+Vmg9yYaBJJAPp6y1rz3PqQiII0mULukVXpbBk658EXzQyST8J1FC1gQ8T/jYDNksB8qT6vLWn5jOpNRnxjcPIMwFAekVsG5kUqmeSILQKba6tHXYWL5E64617pnG3vi2PbMbEYhNQDsB15mtY6BGjIH1yg7SXbTvDVYm+opdyDGZLDy/sTf9GIy31OxsT5bXdoTDJ6VxAgnn4FHy8RtlE2rdYeXSgngaLztDzyMVWipU+CR3B1Bv21YjFnKzVU9hrx2c3VJAW2fxhW7HLx2GDEWY5783FbDotOpFoMH2wUUmUacEehOqgnxmXTJcK7KjPny2VwY8G5gUvycQDNTCU3SX9dVq9UrK1Gbuo73URBxmELTVwNBW65pUAcztYvROIQ3OZxMwd3KUxKwL9pfZ0KzB67N1IXW6k=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 1024,
        "ansible_swaptotal_mb": 1024,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            "ep"
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "NA",
        "ansible_uptime_seconds": 26877,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "container",
            "docker"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "docker",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}