[web_servers]
192.168.101.[1:5]

[oracle]
oracle101 ansible_host=192.168.201.1 ## [ホスト変数(接続変数)] oracle101のSSH接続IP
oracle102 ansible_host=192.168.201.2 ## [ホスト変数(接続変数)] oracle102のSSH接続IP

[mysql]
mysql-[a:d]

[db_servers:children]
oracle
mydql

[web_servers:vars]
## [グループ変数(ユーザー定義変数)] "http_port"の設定
http_port=8080

[all:vars]
## [グループ変数(接続変数)] すべてのサーバーのSSH接続ポートを設定
ansible_port=1022
## [グループ変数(接続変数)] すべてのサーバーのSSH接続ユーザーを設定
ansible_user=ansible
